[gd_scene load_steps=3 format=3 uid="uid://dwyntpxasrpv"]

[sub_resource type="GDScript" id="GDScript_1gt0k"]
script/source = "extends Control

@onready var restart_button = $RestartButton
@onready var quit_button = $QuitButton

func _ready():
	# Connect button signals
	restart_button.pressed.connect(_on_restart_button_pressed)
	quit_button.pressed.connect(_on_quit_button_pressed)

func _on_restart_button_pressed():
	get_tree().change_scene_to_file(\"res://game.tscn\")

func _on_quit_button_pressed():
	get_tree().quit()
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jxgye"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_1gt0k")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1192.0
offset_bottom = 670.0
texture = SubResource("CompressedTexture2D_jxgye")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "GAME OVER!"

[node name="RestartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 514.0
offset_top = 176.0
offset_right = 589.0
offset_bottom = 207.0
text = "RESTART"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 527.0
offset_top = 232.0
offset_right = 574.0
offset_bottom = 263.0
text = "QUIT"
