[gd_scene load_steps=3 format=3 uid="uid://bk8t0obmxovhi"]

[ext_resource type="Script" path="res://QuestFinished.gd" id="1_ysgwm"]
[ext_resource type="Texture2D" uid="uid://cqxp14aw0cab5" path="res://assets/battleback/battleback3.png" id="2_x0q4v"]

[node name="QuestFinished" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ysgwm")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_x0q4v")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.5
offset_top = -15.5
offset_right = 45.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "CONTINUE"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
