[gd_scene load_steps=3 format=3 uid="uid://bbgjmlyo5mjbc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0omnx"]
radius = 24.0

[sub_resource type="Resource" id="Resource_ih24s"]
metadata/__load_path__ = "res://assets/TilesetHouse.png"

[node name="village" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0omnx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("Resource_ih24s")
region_enabled = true
region_rect = Rect2(0, 0, 48, 46)
