[gd_scene load_steps=4 format=3 uid="uid://b41dyrm1gidbb"]

[ext_resource type="Script" uid="uid://go8jdpbttlf" path="res://scenes/character_body_2d/CharacterBody2D.gd" id="1_83lda"]
[ext_resource type="Texture2D" uid="uid://cdehm41s25k3q" path="res://icon.svg" id="2_ovj1q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3plxs"]
size = Vector2(138, 136)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_83lda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3plxs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ovj1q")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(0.5, 0.5)
