[gd_scene load_steps=3 format=3 uid="uid://bbgjmlyo5mjbc"]

[ext_resource type="Texture2D" uid="uid://dg12cdojqr4io" path="res://assets/TilesetHouse.png" id="1_n3pbh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0omnx"]
radius = 24.0

[node name="village" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0omnx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_n3pbh")
region_enabled = true
region_rect = Rect2(0, 0, 48, 46)
