[gd_scene load_steps=2 format=3 uid="uid://bs4yurdwg2vup"]

[ext_resource type="Texture2D" uid="uid://c71v7oyj7680d" path="res://arts/draugr_valley_by_jakubjagoda_dezera3-pre.jpg" id="1_0ci8s"]

[node name="Gameover" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 1192.0
offset_bottom = 670.0
texture = ExtResource("1_0ci8s")
